API_KEY: AIzaSyAhCcuaRSV-3Bwv4EhMGwN1YbHLh1ZITMA
AUTH_DOMAIN: instacero-4cc90.firebaseapp.com
PROJECT_ID: instacero-4cc90
STORAGE_BUCKET: instacero-4cc90.firebasestorage.app
MESSAGING_SENDER_ID: 823974076576
APP_ID: 1:823974076576:web:a5cb63b0bd80446cd6a9c5